<!--pages/button/button.wxml-->
<button>按钮</button>
<button size='mini'>按钮</button>
<button size="mini" type="default">按钮</button>
<button size="mini" type="warn">按钮</button>
<button size='mini' type="primary" >按钮</button>
<button size="mini" plain>按钮</button>
<button size="mini" loading="{{isLoading}}">按钮</button>
<button size="mini" hover-class="active">按钮</button>
<button size="mini" disabled>按钮</button>
