<!--pages/home/home.wxml-->
<text class= "color">Hello World</text>
<button size="mini">按钮</button>
<view>{{name}}</view>
<view>{{age+2}}</view>
<view>{{student[0].name}}-{{student[0].age}}</view>
<view wx:for="{{student}}">{{item.name}}-{{item.age}}</view>
<view>{{counter}}</view>
<button size="mini" bindtap="handleBtnClick">+</button>
<button size="mini" bindtap="del">-</button>
<button size="mini" open-type ="getUserInfo" 

bindgetuserinfo="handleUserInfo">获取授权</button>
<open-data type="userNickName"></open-data>
<open-data type="userGender"></open-data>
<open-data type="userProvince"></open-data>
<open-data type="userAvatarUrl"></open-data>
<view bindtap="handleViewClick">哈哈哈</view>
<view wx:for="{{list}}">{{item.title}}</view>
