<scroll-view class="container1" scroll-x>
<view wx:for="{{10}}" class="item1" >{{item}}</view>
</scroll-view>
<scroll-view class="container2" scroll-y bindscrolltolower="lower" >
<view wx:for="{{10}}" class="item2" >{{item}}</view>
</scroll-view>
<scroll-view class="container2" scroll-y bindscroll="handleScroll">
<view wx:for="{{10}}" class="item2" >{{item}}</view>
</scroll-view>

